# to enable this config
# run sbt or jar with following property
# -Dconfig.resource=production.conf
#
# Example
# sbt -Dconfig.resource=production.conf run

include "application"


akka.loglevel = "INFO"